{
    "version": "0.1.0",
    "command": "g++",
    "args": [
        "-g",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.exe",
        "-std=c++11",
        "-Wall",
        "-fno-asm",
        "-DONLINE_JUDGE"
    ], // 编译命令参数
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*)\\\\(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 2,
            "line": 3,
            "column": 4,
            "severity": 5,
            "message": 6
        }
    },
    "showOutput": "always"
}